VITE_SUPABASE_URL=https://elikwetqwebxajtaksgx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsaWt3ZXRxd2VieGFqdGFrc2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMTMwMzUsImV4cCI6MjA1ODg4OTAzNX0.IQFSYjFUMRnkwSi5saGBfcQl4S1IufjgqnfdlWmkZrg
